name: spoon-ui
version: 0.1.0
appVersion: 0.1.0
home: git@github.com:GrindrodBank/spoon-ui.git
description: NGINX statically serving the Spoon UI toolkit
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png
keywords:
    - ingress
    - nginx
sources:
    - https://github.com/kubernetes/ingress-nginx
maintainers:
    - name: Michael van Niekerk
      email: mvniekerk@gmail.com
engine: gotpl
